#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../graphic_wrap/include/color.hpp
SFML/Graphics.hpp
-
stdint.h
-

../graphic_wrap/include/contextsettings.hpp
SFML/Graphics.hpp
../graphic_wrap/include/SFML/Graphics.hpp

../graphic_wrap/include/image.hpp
SFML/Graphics.hpp
-
vector2.hpp
../graphic_wrap/include/vector2.hpp
color.hpp
../graphic_wrap/include/color.hpp
rect.hpp
../graphic_wrap/include/rect.hpp

../graphic_wrap/include/rect.hpp
rect.hpp
../graphic_wrap/include/rect.hpp
vector2.hpp
../graphic_wrap/include/vector2.hpp
rect.tpp
../graphic_wrap/include/rect.tpp

../graphic_wrap/include/string.hpp
SFML/Graphics.hpp
-

../graphic_wrap/include/vector2.hpp
SFML/Graphics.hpp
-
vector2.tpp
../graphic_wrap/include/vector2.tpp

../graphic_wrap/include/videomode.hpp
SFML/Graphics.hpp
-

../graphic_wrap/include/window.hpp
definitions.hpp
../graphic_wrap/include/definitions.hpp
string.hpp
../graphic_wrap/include/string.hpp

../project/include/allomant.hpp
being.hpp
../project/include/being.hpp
metal.hpp
../project/include/metal.hpp

../project/include/allomantic_power.hpp

../project/include/being.hpp
object.hpp
../project/include/object.hpp

../project/include/button.hpp
definitions.hpp
../project/include/definitions.hpp

../project/include/cell.hpp
definitions.hpp
../project/include/definitions.hpp
misting.hpp
../project/include/misting.hpp
mistborn.hpp
../project/include/mistborn.hpp
soldier.hpp
../project/include/soldier.hpp

../project/include/definitions.hpp
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
string
-
memory
-
unistd.h
-
iostream
-
algorithm
-
array
-
any
-
random
-

../project/include/field.hpp
vector
-
cell.hpp
../project/include/cell.hpp
player.hpp
../project/include/player.hpp

../project/include/game.hpp
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
player.hpp
../project/include/player.hpp
field.hpp
../project/include/field.hpp
button.hpp
../project/include/button.hpp
definitions.hpp
../project/include/definitions.hpp

../project/include/graphics.hpp
SFML/Graphics.hpp
-
videomode.hpp
../project/include/videomode.hpp
contextsettings.hpp
../project/include/contextsettings.hpp

../project/include/item.hpp
object.hpp
../project/include/object.hpp
misting.hpp
../project/include/misting.hpp
mistborn.hpp
../project/include/mistborn.hpp
soldier.hpp
../project/include/soldier.hpp
metal.hpp
../project/include/metal.hpp
button.hpp
../project/include/button.hpp
store_definitions.hpp
../project/include/store_definitions.hpp
definitions.hpp
../project/include/definitions.hpp

../project/include/menu.hpp
SFML/Graphics.hpp
-
iostream
-
cmath
-
fstream
-
map
-
any
-
definitions.hpp
../project/include/definitions.hpp
game.hpp
-

../project/include/metal.hpp
definitions.hpp
../project/include/definitions.hpp
object.hpp
../project/include/object.hpp
allomantic_power.hpp
../project/include/allomantic_power.hpp

../project/include/mistborn.hpp
allomant.hpp
../project/include/allomant.hpp
definitions.hpp
../project/include/definitions.hpp

../project/include/misting.hpp
allomant.hpp
../project/include/allomant.hpp

../project/include/object.hpp
definitions.hpp
../project/include/definitions.hpp

../project/include/page.hpp
item.hpp
../project/include/item.hpp
definitions.hpp
../project/include/definitions.hpp

../project/include/player.hpp
vector
-
definitions.hpp
../project/include/definitions.hpp
soldier.hpp
../project/include/soldier.hpp
mistborn.hpp
../project/include/mistborn.hpp
misting.hpp
../project/include/misting.hpp

../project/include/rect.tpp
algorithm
-

../project/include/soldier.hpp
being.hpp
../project/include/being.hpp

../project/include/store.hpp
definitions.hpp
../project/include/definitions.hpp
store_definitions.hpp
../project/include/store_definitions.hpp
tab.hpp
../project/include/tab.hpp
player.hpp
../project/include/player.hpp

../project/include/store_definitions.hpp
iostream
-

../project/include/tab.hpp
definitions.hpp
../project/include/definitions.hpp
page.hpp
../project/include/page.hpp
button.hpp
../project/include/button.hpp

../project/include/ui.hpp
iostream
-
SFML/Graphics.hpp
-
definitions.hpp
../project/include/definitions.hpp
player.hpp
../project/include/player.hpp
being.hpp
-

../project/include/vector2.tpp
vector2.hpp
../project/include/vector2.hpp

/home/tsaanstu/new_strategy_1/graphic_wrap/src/contextsettings.cpp
contextsettings.hpp
/home/tsaanstu/new_strategy_1/graphic_wrap/src/contextsettings.hpp

/home/tsaanstu/new_strategy_1/graphic_wrap/src/image.cpp
image.hpp
/home/tsaanstu/new_strategy_1/graphic_wrap/src/image.hpp

/home/tsaanstu/new_strategy_1/graphic_wrap/src/rect.cpp
rect.hpp
/home/tsaanstu/new_strategy_1/graphic_wrap/src/rect.hpp

/home/tsaanstu/new_strategy_1/graphic_wrap/src/vector2.cpp
vector2.hpp
/home/tsaanstu/new_strategy_1/graphic_wrap/src/vector2.hpp

/home/tsaanstu/new_strategy_1/graphic_wrap/src/window.cpp
window.hpp
/home/tsaanstu/new_strategy_1/graphic_wrap/src/window.hpp

/home/tsaanstu/new_strategy_1/project/src/allomant.cpp
allomant.hpp
/home/tsaanstu/new_strategy_1/project/src/allomant.hpp

/home/tsaanstu/new_strategy_1/project/src/allomantic_power.cpp
allomantic_power.hpp
/home/tsaanstu/new_strategy_1/project/src/allomantic_power.hpp

/home/tsaanstu/new_strategy_1/project/src/being.cpp
being.hpp
/home/tsaanstu/new_strategy_1/project/src/being.hpp

/home/tsaanstu/new_strategy_1/project/src/button.cpp
button.hpp
/home/tsaanstu/new_strategy_1/project/src/button.hpp

/home/tsaanstu/new_strategy_1/project/src/cell.cpp
cell.hpp
/home/tsaanstu/new_strategy_1/project/src/cell.hpp

/home/tsaanstu/new_strategy_1/project/src/field.cpp
field.hpp
/home/tsaanstu/new_strategy_1/project/src/field.hpp
stdio.h
-

/home/tsaanstu/new_strategy_1/project/src/game.cpp
ui.hpp
-
iostream
-
fstream
-
game.hpp
-
game.hpp
/home/tsaanstu/new_strategy_1/project/src/game.hpp

/home/tsaanstu/new_strategy_1/project/src/graphics.cpp
graphics.hpp
/home/tsaanstu/new_strategy_1/project/src/graphics.hpp

/home/tsaanstu/new_strategy_1/project/src/item.cpp
item.hpp
/home/tsaanstu/new_strategy_1/project/src/item.hpp

/home/tsaanstu/new_strategy_1/project/src/main.cpp
iostream
-
menu.hpp
/home/tsaanstu/new_strategy_1/project/src/menu.hpp

/home/tsaanstu/new_strategy_1/project/src/menu.cpp
cstring
-
menu.hpp
-
game.hpp
-
store.hpp
-
ui.hpp
-
menu.hpp
/home/tsaanstu/new_strategy_1/project/src/menu.hpp

/home/tsaanstu/new_strategy_1/project/src/metal.cpp
iostream
-
fstream
-
metal.hpp
/home/tsaanstu/new_strategy_1/project/src/metal.hpp

/home/tsaanstu/new_strategy_1/project/src/mistborn.cpp
iostream
-
fstream
-
mistborn.hpp
/home/tsaanstu/new_strategy_1/project/src/mistborn.hpp

/home/tsaanstu/new_strategy_1/project/src/misting.cpp
iostream
-
fstream
-
misting.hpp
/home/tsaanstu/new_strategy_1/project/src/misting.hpp

/home/tsaanstu/new_strategy_1/project/src/object.cpp
object.hpp
/home/tsaanstu/new_strategy_1/project/src/object.hpp

/home/tsaanstu/new_strategy_1/project/src/page.cpp
page.hpp
/home/tsaanstu/new_strategy_1/project/src/page.hpp

/home/tsaanstu/new_strategy_1/project/src/player.cpp
player.hpp
/home/tsaanstu/new_strategy_1/project/src/player.hpp

/home/tsaanstu/new_strategy_1/project/src/soldier.cpp
iostream
-
fstream
-
soldier.hpp
/home/tsaanstu/new_strategy_1/project/src/soldier.hpp

/home/tsaanstu/new_strategy_1/project/src/store.cpp
store.hpp
/home/tsaanstu/new_strategy_1/project/src/store.hpp
button.hpp
/home/tsaanstu/new_strategy_1/project/src/button.hpp

/home/tsaanstu/new_strategy_1/project/src/tab.cpp
tab.hpp
/home/tsaanstu/new_strategy_1/project/src/tab.hpp

/home/tsaanstu/new_strategy_1/project/src/ui.cpp
ui.hpp
-
ui.hpp
/home/tsaanstu/new_strategy_1/project/src/ui.hpp

