# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/new_strategy_1.dir/graphic_wrap/src/color.cpp.o
 ../graphic_wrap/include/color.hpp
 /home/tsaanstu/new_strategy_1/graphic_wrap/src/color.cpp
CMakeFiles/new_strategy_1.dir/graphic_wrap/src/contextsettings.cpp.o
 ../graphic_wrap/include/contextsettings.hpp
 /home/tsaanstu/new_strategy_1/graphic_wrap/src/contextsettings.cpp
CMakeFiles/new_strategy_1.dir/graphic_wrap/src/event.cpp.o
 ../graphic_wrap/include/event.hpp
 /home/tsaanstu/new_strategy_1/graphic_wrap/src/event.cpp
CMakeFiles/new_strategy_1.dir/graphic_wrap/src/image.cpp.o
 ../graphic_wrap/include/color.hpp
 ../graphic_wrap/include/image.hpp
 ../graphic_wrap/include/rect.hpp
 ../graphic_wrap/include/vector2.hpp
 ../project/include/rect.tpp
 ../project/include/vector2.tpp
 /home/tsaanstu/new_strategy_1/graphic_wrap/src/image.cpp
CMakeFiles/new_strategy_1.dir/graphic_wrap/src/rect.cpp.o
 ../graphic_wrap/include/rect.hpp
 ../graphic_wrap/include/vector2.hpp
 ../project/include/rect.tpp
 ../project/include/vector2.tpp
 /home/tsaanstu/new_strategy_1/graphic_wrap/src/rect.cpp
CMakeFiles/new_strategy_1.dir/graphic_wrap/src/string.cpp.o
 ../graphic_wrap/include/string.hpp
 /home/tsaanstu/new_strategy_1/graphic_wrap/src/string.cpp
CMakeFiles/new_strategy_1.dir/graphic_wrap/src/system.cpp.o
 ../graphic_wrap/include/system.hpp
 /home/tsaanstu/new_strategy_1/graphic_wrap/src/system.cpp
CMakeFiles/new_strategy_1.dir/graphic_wrap/src/vector2.cpp.o
 ../graphic_wrap/include/vector2.hpp
 ../project/include/vector2.tpp
 /home/tsaanstu/new_strategy_1/graphic_wrap/src/vector2.cpp
CMakeFiles/new_strategy_1.dir/graphic_wrap/src/videomode.cpp.o
 ../graphic_wrap/include/videomode.hpp
 /home/tsaanstu/new_strategy_1/graphic_wrap/src/videomode.cpp
CMakeFiles/new_strategy_1.dir/graphic_wrap/src/window.cpp.o
 ../graphic_wrap/include/string.hpp
 ../graphic_wrap/include/window.hpp
 ../project/include/definitions.hpp
 /home/tsaanstu/new_strategy_1/graphic_wrap/src/window.cpp
CMakeFiles/new_strategy_1.dir/project/src/allomant.cpp.o
 ../project/include/allomant.hpp
 ../project/include/allomantic_power.hpp
 ../project/include/being.hpp
 ../project/include/definitions.hpp
 ../project/include/metal.hpp
 ../project/include/object.hpp
 /home/tsaanstu/new_strategy_1/project/src/allomant.cpp
CMakeFiles/new_strategy_1.dir/project/src/allomantic_power.cpp.o
 ../project/include/allomantic_power.hpp
 /home/tsaanstu/new_strategy_1/project/src/allomantic_power.cpp
CMakeFiles/new_strategy_1.dir/project/src/being.cpp.o
 ../project/include/being.hpp
 ../project/include/definitions.hpp
 ../project/include/object.hpp
 /home/tsaanstu/new_strategy_1/project/src/being.cpp
CMakeFiles/new_strategy_1.dir/project/src/button.cpp.o
 ../project/include/button.hpp
 ../project/include/definitions.hpp
 /home/tsaanstu/new_strategy_1/project/src/button.cpp
CMakeFiles/new_strategy_1.dir/project/src/cell.cpp.o
 ../project/include/allomant.hpp
 ../project/include/allomantic_power.hpp
 ../project/include/being.hpp
 ../project/include/cell.hpp
 ../project/include/definitions.hpp
 ../project/include/metal.hpp
 ../project/include/mistborn.hpp
 ../project/include/misting.hpp
 ../project/include/object.hpp
 ../project/include/soldier.hpp
 /home/tsaanstu/new_strategy_1/project/src/cell.cpp
CMakeFiles/new_strategy_1.dir/project/src/field.cpp.o
 ../project/include/allomant.hpp
 ../project/include/allomantic_power.hpp
 ../project/include/being.hpp
 ../project/include/cell.hpp
 ../project/include/definitions.hpp
 ../project/include/field.hpp
 ../project/include/metal.hpp
 ../project/include/mistborn.hpp
 ../project/include/misting.hpp
 ../project/include/object.hpp
 ../project/include/player.hpp
 ../project/include/soldier.hpp
 /home/tsaanstu/new_strategy_1/project/src/field.cpp
CMakeFiles/new_strategy_1.dir/project/src/game.cpp.o
 ../project/include/allomant.hpp
 ../project/include/allomantic_power.hpp
 ../project/include/being.hpp
 ../project/include/button.hpp
 ../project/include/cell.hpp
 ../project/include/definitions.hpp
 ../project/include/field.hpp
 ../project/include/game.hpp
 ../project/include/metal.hpp
 ../project/include/mistborn.hpp
 ../project/include/misting.hpp
 ../project/include/object.hpp
 ../project/include/player.hpp
 ../project/include/soldier.hpp
 ../project/include/ui.hpp
 /home/tsaanstu/new_strategy_1/project/src/game.cpp
CMakeFiles/new_strategy_1.dir/project/src/graphics.cpp.o
 ../graphic_wrap/include/contextsettings.hpp
 ../graphic_wrap/include/videomode.hpp
 ../project/include/graphics.hpp
 /home/tsaanstu/new_strategy_1/project/src/graphics.cpp
CMakeFiles/new_strategy_1.dir/project/src/item.cpp.o
 ../project/include/allomant.hpp
 ../project/include/allomantic_power.hpp
 ../project/include/being.hpp
 ../project/include/button.hpp
 ../project/include/definitions.hpp
 ../project/include/item.hpp
 ../project/include/metal.hpp
 ../project/include/mistborn.hpp
 ../project/include/misting.hpp
 ../project/include/object.hpp
 ../project/include/soldier.hpp
 ../project/include/store_definitions.hpp
 /home/tsaanstu/new_strategy_1/project/src/item.cpp
CMakeFiles/new_strategy_1.dir/project/src/main.cpp.o
 ../project/include/allomant.hpp
 ../project/include/allomantic_power.hpp
 ../project/include/being.hpp
 ../project/include/button.hpp
 ../project/include/cell.hpp
 ../project/include/definitions.hpp
 ../project/include/field.hpp
 ../project/include/game.hpp
 ../project/include/menu.hpp
 ../project/include/metal.hpp
 ../project/include/mistborn.hpp
 ../project/include/misting.hpp
 ../project/include/object.hpp
 ../project/include/player.hpp
 ../project/include/soldier.hpp
 /home/tsaanstu/new_strategy_1/project/src/main.cpp
CMakeFiles/new_strategy_1.dir/project/src/menu.cpp.o
 ../project/include/allomant.hpp
 ../project/include/allomantic_power.hpp
 ../project/include/being.hpp
 ../project/include/button.hpp
 ../project/include/cell.hpp
 ../project/include/definitions.hpp
 ../project/include/field.hpp
 ../project/include/game.hpp
 ../project/include/item.hpp
 ../project/include/menu.hpp
 ../project/include/metal.hpp
 ../project/include/mistborn.hpp
 ../project/include/misting.hpp
 ../project/include/object.hpp
 ../project/include/page.hpp
 ../project/include/player.hpp
 ../project/include/soldier.hpp
 ../project/include/store.hpp
 ../project/include/store_definitions.hpp
 ../project/include/tab.hpp
 ../project/include/ui.hpp
 /home/tsaanstu/new_strategy_1/project/src/menu.cpp
CMakeFiles/new_strategy_1.dir/project/src/metal.cpp.o
 ../project/include/allomantic_power.hpp
 ../project/include/definitions.hpp
 ../project/include/metal.hpp
 ../project/include/object.hpp
 /home/tsaanstu/new_strategy_1/project/src/metal.cpp
CMakeFiles/new_strategy_1.dir/project/src/mistborn.cpp.o
 ../project/include/allomant.hpp
 ../project/include/allomantic_power.hpp
 ../project/include/being.hpp
 ../project/include/definitions.hpp
 ../project/include/metal.hpp
 ../project/include/mistborn.hpp
 ../project/include/object.hpp
 /home/tsaanstu/new_strategy_1/project/src/mistborn.cpp
CMakeFiles/new_strategy_1.dir/project/src/misting.cpp.o
 ../project/include/allomant.hpp
 ../project/include/allomantic_power.hpp
 ../project/include/being.hpp
 ../project/include/definitions.hpp
 ../project/include/metal.hpp
 ../project/include/misting.hpp
 ../project/include/object.hpp
 /home/tsaanstu/new_strategy_1/project/src/misting.cpp
CMakeFiles/new_strategy_1.dir/project/src/object.cpp.o
 ../project/include/definitions.hpp
 ../project/include/object.hpp
 /home/tsaanstu/new_strategy_1/project/src/object.cpp
CMakeFiles/new_strategy_1.dir/project/src/page.cpp.o
 ../project/include/allomant.hpp
 ../project/include/allomantic_power.hpp
 ../project/include/being.hpp
 ../project/include/button.hpp
 ../project/include/definitions.hpp
 ../project/include/item.hpp
 ../project/include/metal.hpp
 ../project/include/mistborn.hpp
 ../project/include/misting.hpp
 ../project/include/object.hpp
 ../project/include/page.hpp
 ../project/include/soldier.hpp
 ../project/include/store_definitions.hpp
 /home/tsaanstu/new_strategy_1/project/src/page.cpp
CMakeFiles/new_strategy_1.dir/project/src/player.cpp.o
 ../project/include/allomant.hpp
 ../project/include/allomantic_power.hpp
 ../project/include/being.hpp
 ../project/include/definitions.hpp
 ../project/include/metal.hpp
 ../project/include/mistborn.hpp
 ../project/include/misting.hpp
 ../project/include/object.hpp
 ../project/include/player.hpp
 ../project/include/soldier.hpp
 /home/tsaanstu/new_strategy_1/project/src/player.cpp
CMakeFiles/new_strategy_1.dir/project/src/soldier.cpp.o
 ../project/include/being.hpp
 ../project/include/definitions.hpp
 ../project/include/object.hpp
 ../project/include/soldier.hpp
 /home/tsaanstu/new_strategy_1/project/src/soldier.cpp
CMakeFiles/new_strategy_1.dir/project/src/store.cpp.o
 ../project/include/allomant.hpp
 ../project/include/allomantic_power.hpp
 ../project/include/being.hpp
 ../project/include/button.hpp
 ../project/include/definitions.hpp
 ../project/include/item.hpp
 ../project/include/metal.hpp
 ../project/include/mistborn.hpp
 ../project/include/misting.hpp
 ../project/include/object.hpp
 ../project/include/page.hpp
 ../project/include/player.hpp
 ../project/include/soldier.hpp
 ../project/include/store.hpp
 ../project/include/store_definitions.hpp
 ../project/include/tab.hpp
 /home/tsaanstu/new_strategy_1/project/src/store.cpp
CMakeFiles/new_strategy_1.dir/project/src/tab.cpp.o
 ../project/include/allomant.hpp
 ../project/include/allomantic_power.hpp
 ../project/include/being.hpp
 ../project/include/button.hpp
 ../project/include/definitions.hpp
 ../project/include/item.hpp
 ../project/include/metal.hpp
 ../project/include/mistborn.hpp
 ../project/include/misting.hpp
 ../project/include/object.hpp
 ../project/include/page.hpp
 ../project/include/soldier.hpp
 ../project/include/store_definitions.hpp
 ../project/include/tab.hpp
 /home/tsaanstu/new_strategy_1/project/src/tab.cpp
CMakeFiles/new_strategy_1.dir/project/src/ui.cpp.o
 ../project/include/allomant.hpp
 ../project/include/allomantic_power.hpp
 ../project/include/being.hpp
 ../project/include/definitions.hpp
 ../project/include/metal.hpp
 ../project/include/mistborn.hpp
 ../project/include/misting.hpp
 ../project/include/object.hpp
 ../project/include/player.hpp
 ../project/include/soldier.hpp
 ../project/include/ui.hpp
 /home/tsaanstu/new_strategy_1/project/src/ui.cpp
